[General]
ConfigVersion=1.2
iconKey=packIcon
name=BetterAlpha 1.0.0
AutoCloseConsole=false
CloseAfterLaunch=true
IgnoreJavaCompatibility=false
InstanceType=OneSix
CustomGLFWPath=
JavaPath=C:/Program Files/Eclipse Adoptium/jdk-8.0.372.7-hotspot/bin/javaw.exe
CustomOpenALPath=
JoinServerOnLaunch=false
notes=
EnableFeralGamemode=false
OverrideCommands=false
EnableMangoHud=false
OverrideConsole=false
Env=@Variant(\0\0\0\b\0\0\0\0)
OverrideEnv=false
ExportAuthor=
OverrideGameTime=false
ExportName=
OverrideJavaArgs=false
ExportOptionalFiles=true
OverrideJavaLocation=true
ExportSummary=
OverrideLegacySettings=false
ExportVersion=1.0.0
OverrideMemory=false
OverrideMiscellaneous=false
InstanceAccountId=
OverrideNativeWorkarounds=false
OverridePerformance=false
JavaArchitecture=64
OverrideWindow=false
UseAccountForInstance=false
JavaRealArchitecture=amd64
JavaSignature=b886bacad877ce54384c3b3d63a2508765d0466d
JavaVendor=Temurin
JavaVersion=1.8.0_372
JoinServerOnLaunchAddress=
JvmArgs=" -XX:+UnlockExperimentalVMOptions -XX:+AlwaysPreTouch -XX:+UseStringDeduplication -Dfml.ignorePatchDiscrepancies=true -Dfml.ignoreInvalidMinecraftCertificates=true -XX:-OmitStackTraceInFastThrow -XX:+OptimizeStringConcat -Dfml.readTimeout=180 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+PerfDisableSharedMem"
LaunchMaximized=false
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=3072
MinMemAlloc=3072
MinecraftWinHeight=480
MinecraftWinWidth=854
OnlineFixes=false
OverrideJava=false
PermGen=128
PostExitCommand=
PreLaunchCommand=
Profiler=
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
WrapperCommand=
lastLaunchTime=1704890658539
lastTimePlayed=452
linkedInstances=[]
totalTimePlayed=30551
